[loggers]
keys=root,ledger,test_driver,trangen,miner

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_ledger]
level=DEBUG
handlers=consoleHandler
qualname=ledger
propagate=0

[logger_test_driver]
level=DEBUG
handlers=consoleHandler
qualname=test_driver
propagate=0

[logger_trangen]
level=INFO
handlers=consoleHandler
qualname=trangen
propagate=0

[logger_miner]
level=INFO
handlers=consoleHandler
qualname=miner
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s : %(name)s[%(lineno)s] : %(levelname)s : %(message)s