[loggers]
keys=root,portfolio,backtest

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_portfolio]
level=DEBUG
handlers=consoleHandler
qualname=portfolio
propagate=0

[logger_backtest]
level=DEBUG
handlers=consoleHandler
qualname=backtest
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s : %(name)s[%(lineno)s] : %(levelname)s : %(message)s